{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "T7geMjPoK2p-_YQM1f0x1",
      "type": "rectangle",
      "x": 212.24999999999977,
      "y": 19,
      "width": 1128.7500000000002,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 178784621,
      "version": 265,
      "versionNonce": 869965485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pbD1ST6xnvrtOQ3HkY0cL"
        },
        {
          "id": "nb-xM91P1vk7oJtotmGLI",
          "type": "arrow"
        },
        {
          "id": "uu6kuryKEFLnmdspwBl0l",
          "type": "arrow"
        },
        {
          "id": "oamHHubaG6NXGp1xopri-",
          "type": "arrow"
        }
      ],
      "updated": 1760196005993,
      "link": null,
      "locked": false
    },
    {
      "id": "pbD1ST6xnvrtOQ3HkY0cL",
      "type": "text",
      "x": 682.8630371093749,
      "y": 30.2,
      "width": 187.52392578125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1180849677,
      "version": 247,
      "versionNonce": 499343405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760196005995,
      "link": null,
      "locked": false,
      "text": "Your Dapps",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7geMjPoK2p-_YQM1f0x1",
      "originalText": "Your Dapps",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FgEECUUPnTAT92Hl9OWM9",
      "type": "rectangle",
      "x": 214.25,
      "y": 240,
      "width": 271,
      "height": 279.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1834800099,
      "version": 259,
      "versionNonce": 135892099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IuNNHWJLdqSbOodnxkFbM"
        },
        {
          "id": "nb-xM91P1vk7oJtotmGLI",
          "type": "arrow"
        }
      ],
      "updated": 1760195951510,
      "link": null,
      "locked": false
    },
    {
      "id": "IuNNHWJLdqSbOodnxkFbM",
      "type": "text",
      "x": 321.76399993896484,
      "y": 245,
      "width": 55.97200012207031,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 385769347,
      "version": 223,
      "versionNonce": 1994064931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760195951510,
      "link": null,
      "locked": false,
      "text": "SDK",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "FgEECUUPnTAT92Hl9OWM9",
      "originalText": "SDK",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U5zJOPoqo091_Lv_UYbcx",
      "type": "rectangle",
      "x": 617.25,
      "y": 242.5,
      "width": 325,
      "height": 391.28985507246375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1247289635,
      "version": 323,
      "versionNonce": 855220973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0K0izqIJB3Se_N4SJw2KR"
        },
        {
          "id": "uu6kuryKEFLnmdspwBl0l",
          "type": "arrow"
        }
      ],
      "updated": 1760195782801,
      "link": null,
      "locked": false
    },
    {
      "id": "0K0izqIJB3Se_N4SJw2KR",
      "type": "text",
      "x": 630.9440612792969,
      "y": 247.5,
      "width": 297.61187744140625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1771963587,
      "version": 270,
      "versionNonce": 1905607885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760195748403,
      "link": null,
      "locked": false,
      "text": "GraphQL NPM Package",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "U5zJOPoqo091_Lv_UYbcx",
      "originalText": "GraphQL NPM Package",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wVLVPQxQ-xcMeOaCua2MK",
      "type": "rectangle",
      "x": 1062.5,
      "y": 241.25,
      "width": 282,
      "height": 280.78985507246375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 34411235,
      "version": 346,
      "versionNonce": 751334637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qUdzSgpFzruGNitwZnn0B"
        },
        {
          "id": "oamHHubaG6NXGp1xopri-",
          "type": "arrow"
        },
        {
          "id": "WNF2oumCNrWnlgdNcCkU0",
          "type": "arrow"
        }
      ],
      "updated": 1760195931112,
      "link": null,
      "locked": false
    },
    {
      "id": "qUdzSgpFzruGNitwZnn0B",
      "type": "text",
      "x": 1112.1780471801758,
      "y": 246.25,
      "width": 182.64390563964844,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1229897347,
      "version": 308,
      "versionNonce": 1998933837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760195931112,
      "link": null,
      "locked": false,
      "text": "Custom Query",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wVLVPQxQ-xcMeOaCua2MK",
      "originalText": "Custom Query",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "F7GO7mqUNtBU0cKLVFKNm",
      "type": "rectangle",
      "x": 613.5,
      "y": 730.5,
      "width": 325,
      "height": 200.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1228052045,
      "version": 349,
      "versionNonce": 337505805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HkPzsCAcvthFBEEPUFYpI"
        },
        {
          "id": "cZKQHRoJmVsAYKKZz3LEI",
          "type": "arrow"
        },
        {
          "id": "WNF2oumCNrWnlgdNcCkU0",
          "type": "arrow"
        }
      ],
      "updated": 1760195872038,
      "link": null,
      "locked": false
    },
    {
      "id": "HkPzsCAcvthFBEEPUFYpI",
      "type": "text",
      "x": 692.0980377197266,
      "y": 735.5,
      "width": 167.80392456054688,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 948192429,
      "version": 350,
      "versionNonce": 785906093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760195763957,
      "link": null,
      "locked": false,
      "text": "GraphQL API",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "F7GO7mqUNtBU0cKLVFKNm",
      "originalText": "GraphQL API",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MKVN8VOYZCblXKrPWqa3C",
      "type": "rectangle",
      "x": 1028.5,
      "y": 731.5,
      "width": 325,
      "height": 200.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 889061091,
      "version": 398,
      "versionNonce": 1626689805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pJouN_0Dgk_75mjK_ze8h"
        }
      ],
      "updated": 1760195876336,
      "link": null,
      "locked": false
    },
    {
      "id": "pJouN_0Dgk_75mjK_ze8h",
      "type": "text",
      "x": 1098.8940658569336,
      "y": 736.5,
      "width": 184.2118682861328,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1195518595,
      "version": 403,
      "versionNonce": 1351471683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760195876336,
      "link": null,
      "locked": false,
      "text": "Intuition Chain",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "MKVN8VOYZCblXKrPWqa3C",
      "originalText": "Intuition Chain",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HR9XJ-taZ2YWI6GSiulrG",
      "type": "rectangle",
      "x": 265.25,
      "y": 305.5,
      "width": 169,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 363396877,
      "version": 168,
      "versionNonce": 313273197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QP8abgbj6IoniuvV471OH"
        },
        {
          "id": "3L5eG4yxXRj9BFKrLgwby",
          "type": "arrow"
        }
      ],
      "updated": 1760195955673,
      "link": null,
      "locked": false
    },
    {
      "id": "QP8abgbj6IoniuvV471OH",
      "type": "text",
      "x": 322.5000228881836,
      "y": 333,
      "width": 54.49995422363281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 598709613,
      "version": 128,
      "versionNonce": 503338253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760195955673,
      "link": null,
      "locked": false,
      "text": "READ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HR9XJ-taZ2YWI6GSiulrG",
      "originalText": "READ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GlzA34BLyTJ5ia6jDvDf4",
      "type": "rectangle",
      "x": 265.25,
      "y": 410,
      "width": 169,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 894721997,
      "version": 192,
      "versionNonce": 1806362253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7gVMd71Hmyt952fgX0RMX"
        }
      ],
      "updated": 1760195955674,
      "link": null,
      "locked": false
    },
    {
      "id": "7gVMd71Hmyt952fgX0RMX",
      "type": "text",
      "x": 317.4300231933594,
      "y": 437.5,
      "width": 64.63995361328125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 548462125,
      "version": 168,
      "versionNonce": 1577055277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760195955674,
      "link": null,
      "locked": false,
      "text": "WRITE",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GlzA34BLyTJ5ia6jDvDf4",
      "originalText": "WRITE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tMxyOdSnCplxFsFFCfQlZ",
      "type": "rectangle",
      "x": 693.5,
      "y": 305.5,
      "width": 169,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2063504355,
      "version": 181,
      "versionNonce": 251316995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TBhSMc-JJESCAgEIJVO_D"
        }
      ],
      "updated": 1760195658046,
      "link": null,
      "locked": false
    },
    {
      "id": "TBhSMc-JJESCAgEIJVO_D",
      "type": "text",
      "x": 721.2100448608398,
      "y": 333,
      "width": 113.57991027832031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 174595971,
      "version": 153,
      "versionNonce": 190885731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760195658046,
      "link": null,
      "locked": false,
      "text": "React Hooks",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tMxyOdSnCplxFsFFCfQlZ",
      "originalText": "React Hooks",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U7DTnVdO2BFp2AqdQGeo-",
      "type": "rectangle",
      "x": 693.5,
      "y": 410,
      "width": 169,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2011117347,
      "version": 211,
      "versionNonce": 1291213805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JVyKh8Edjut1cv_vsO8CV"
        },
        {
          "id": "3L5eG4yxXRj9BFKrLgwby",
          "type": "arrow"
        }
      ],
      "updated": 1760195821456,
      "link": null,
      "locked": false
    },
    {
      "id": "JVyKh8Edjut1cv_vsO8CV",
      "type": "text",
      "x": 743.1100311279297,
      "y": 437.5,
      "width": 69.77993774414062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1104304835,
      "version": 189,
      "versionNonce": 806768269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760195662926,
      "link": null,
      "locked": false,
      "text": "Queries",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U7DTnVdO2BFp2AqdQGeo-",
      "originalText": "Queries",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "B2hURs4doghCI5e9TSKnh",
      "type": "rectangle",
      "x": 1119,
      "y": 305.5,
      "width": 169,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 419455021,
      "version": 207,
      "versionNonce": 804102317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CcQ0dzVMRKmn2JU2-Y13L"
        }
      ],
      "updated": 1760195936081,
      "link": null,
      "locked": false
    },
    {
      "id": "CcQ0dzVMRKmn2JU2-Y13L",
      "type": "text",
      "x": 1176.2500228881836,
      "y": 333,
      "width": 54.49995422363281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1136513677,
      "version": 170,
      "versionNonce": 1771532877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760195936081,
      "link": null,
      "locked": false,
      "text": "READ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B2hURs4doghCI5e9TSKnh",
      "originalText": "READ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DvAST2Wrg4xesFW9A0CGr",
      "type": "rectangle",
      "x": 1119,
      "y": 410,
      "width": 169,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1860040941,
      "version": 238,
      "versionNonce": 1389697389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qPHPfk1DJVmbXkBrJD6u1"
        },
        {
          "id": "WNF2oumCNrWnlgdNcCkU0",
          "type": "arrow"
        }
      ],
      "updated": 1760195936081,
      "link": null,
      "locked": false
    },
    {
      "id": "qPHPfk1DJVmbXkBrJD6u1",
      "type": "text",
      "x": 1171.1800231933594,
      "y": 437.5,
      "width": 64.63995361328125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1676301133,
      "version": 213,
      "versionNonce": 2083455757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760195936081,
      "link": null,
      "locked": false,
      "text": "WRITE",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DvAST2Wrg4xesFW9A0CGr",
      "originalText": "WRITE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OHV6kgaCvj4W9RfhNllRi",
      "type": "rectangle",
      "x": 692.5,
      "y": 518,
      "width": 169,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1548366477,
      "version": 236,
      "versionNonce": 7782243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7aA7Vt2Xuv7uxSmzO5_WL"
        },
        {
          "id": "cZKQHRoJmVsAYKKZz3LEI",
          "type": "arrow"
        }
      ],
      "updated": 1760195847057,
      "link": null,
      "locked": false
    },
    {
      "id": "7aA7Vt2Xuv7uxSmzO5_WL",
      "type": "text",
      "x": 706.6200714111328,
      "y": 545.5,
      "width": 140.75985717773438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1994283245,
      "version": 222,
      "versionNonce": 290406605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760195670083,
      "link": null,
      "locked": false,
      "text": "GraphQL Client",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OHV6kgaCvj4W9RfhNllRi",
      "originalText": "GraphQL Client",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YRAse2BVULa317P5h05Em",
      "type": "rectangle",
      "x": 692.5,
      "y": 811,
      "width": 169,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 559496397,
      "version": 274,
      "versionNonce": 1460674051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8f8hUSnu00P0l3-_uFndw"
        },
        {
          "id": "wHdcptXZmOEae9Jsaxyh2",
          "type": "arrow"
        }
      ],
      "updated": 1760195887778,
      "link": null,
      "locked": false
    },
    {
      "id": "8f8hUSnu00P0l3-_uFndw",
      "type": "text",
      "x": 743.3200378417969,
      "y": 838.5,
      "width": 67.35992431640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1376918317,
      "version": 269,
      "versionNonce": 465384045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760195763957,
      "link": null,
      "locked": false,
      "text": "Indexer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YRAse2BVULa317P5h05Em",
      "originalText": "Indexer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_iYKOpL0h0Czx6ZOZiEVL",
      "type": "rectangle",
      "x": 1106.5,
      "y": 810,
      "width": 169,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1519247971,
      "version": 331,
      "versionNonce": 1157739203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yscJPsQNktonexwB1i95k"
        },
        {
          "id": "wHdcptXZmOEae9Jsaxyh2",
          "type": "arrow"
        }
      ],
      "updated": 1760195887778,
      "link": null,
      "locked": false
    },
    {
      "id": "yscJPsQNktonexwB1i95k",
      "type": "text",
      "x": 1113.4100875854492,
      "y": 824,
      "width": 155.17982482910156,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 134848003,
      "version": 361,
      "versionNonce": 247094659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760195880772,
      "link": null,
      "locked": false,
      "text": "Intuition Protocol\nSmart Contract",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_iYKOpL0h0Czx6ZOZiEVL",
      "originalText": "Intuition Protocol  Smart Contract",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nb-xM91P1vk7oJtotmGLI",
      "type": "arrow",
      "x": 655.4249859645743,
      "y": 90.11489837953002,
      "width": 270.31709017641265,
      "height": 148.4489176269061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1113935245,
      "version": 171,
      "versionNonce": 1973786317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760196020782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270.31709017641265,
          148.4489176269061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T7geMjPoK2p-_YQM1f0x1",
        "focus": 0.08957971383076767,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FgEECUUPnTAT92Hl9OWM9",
        "focus": -0.5688345507739166,
        "gap": 1.4361839935638727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uu6kuryKEFLnmdspwBl0l",
      "type": "arrow",
      "x": 777.4913964691428,
      "y": 90.08548304043634,
      "width": 0.4904810142941187,
      "height": 150.7197272015058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1130980621,
      "version": 135,
      "versionNonce": 1698125283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760196013568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4904810142941187,
          150.7197272015058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T7geMjPoK2p-_YQM1f0x1",
        "focus": -0.0013296805867770403,
        "gap": 1
      },
      "endBinding": {
        "elementId": "U5zJOPoqo091_Lv_UYbcx",
        "focus": -0.006901746373568512,
        "gap": 1.6947897580578513
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oamHHubaG6NXGp1xopri-",
      "type": "arrow",
      "x": 924.025513792159,
      "y": 90.0644248040718,
      "width": 260.27834462763144,
      "height": 147.12811926439352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1985968547,
      "version": 116,
      "versionNonce": 1930371533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760196005994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.27834462763144,
          147.12811926439352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T7geMjPoK2p-_YQM1f0x1",
        "focus": -0.13465020043967427,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wVLVPQxQ-xcMeOaCua2MK",
        "focus": 0.6065395256422793,
        "gap": 5.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3L5eG4yxXRj9BFKrLgwby",
      "type": "arrow",
      "x": 439.25,
      "y": 346.4,
      "width": 249.25,
      "height": 104.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1632377827,
      "version": 27,
      "versionNonce": 72234445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760195955673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.625,
          0
        ],
        [
          124.625,
          104.5
        ],
        [
          249.25,
          104.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HR9XJ-taZ2YWI6GSiulrG",
        "fixedPoint": [
          1.029585798816568,
          0.49878048780487777
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "U7DTnVdO2BFp2AqdQGeo-",
        "fixedPoint": [
          -0.029585798816568046,
          0.49878048780487777
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cZKQHRoJmVsAYKKZz3LEI",
      "type": "arrow",
      "x": 775.65,
      "y": 606.25,
      "width": 0.25,
      "height": 119.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 490129325,
      "version": 51,
      "versionNonce": 1684934925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760195981204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.25,
          119.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OHV6kgaCvj4W9RfhNllRi",
        "focus": 0.01713117293512652,
        "gap": 6.25
      },
      "endBinding": {
        "elementId": "F7GO7mqUNtBU0cKLVFKNm",
        "focus": 0.0007447206009303012,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WNF2oumCNrWnlgdNcCkU0",
      "type": "arrow",
      "x": 1203.4,
      "y": 527.0398550724638,
      "width": 330.1673487479628,
      "height": 199.8052433617837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1831237091,
      "version": 338,
      "versionNonce": 864221165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760195936081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          130.96014492753625
        ],
        [
          -330.1673487479628,
          130.96014492753625
        ],
        [
          -330.1673487479628,
          199.8052433617837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wVLVPQxQ-xcMeOaCua2MK",
        "fixedPoint": [
          0.4996453900709223,
          1.0178069111460941
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "F7GO7mqUNtBU0cKLVFKNm",
        "fixedPoint": [
          0.799177388467807,
          -0.01818358987936587
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            130.96014492753625
          ],
          "end": [
            -330.1673487479628,
            130.96014492753625
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "wHdcptXZmOEae9Jsaxyh2",
      "type": "arrow",
      "x": 1101.5,
      "y": 850.9,
      "width": 235,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2117273699,
      "version": 31,
      "versionNonce": 430523875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e3LK5FFjLHejN-uEKrCQ2"
        }
      ],
      "updated": 1760195891536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_iYKOpL0h0Czx6ZOZiEVL",
        "fixedPoint": [
          -0.029585798816568046,
          0.49878048780487777
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "YRAse2BVULa317P5h05Em",
        "fixedPoint": [
          1.029585798816568,
          0.49878048780487777
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "e3LK5FFjLHejN-uEKrCQ2",
      "type": "text",
      "x": 959.1900253295898,
      "y": 837.9,
      "width": 49.61994934082031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 382251117,
      "version": 7,
      "versionNonce": 1679088909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760195890543,
      "link": null,
      "locked": false,
      "text": "Index",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wHdcptXZmOEae9Jsaxyh2",
      "originalText": "Index",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}